export APP_NAME="go-audibly"
export ENV="local"

export WATCH_FOLDER="./pre-processed"
export PROCESSED_AUDIO_FOLDER="./post-processed"
export TRANSCRIPT_FOLDER="./transcripts"

export AWS_S3_INPUT_BUCKET_NAME="audio"
export AWS_S3_OUTPUT_BUCKET_NAME="transcripts"
export AWS_REGION="us-west-2"
export AWS_ACCESS_KEY_ID="<SECRET>"
export AWS_SECRET_ACCESS_KEY="<SECRET>"
